@media (max-width: 1439.99px) {
    .container {
        padding-left: 75px;
        padding-right: 75px;
    }

    .our-team-container {
        display: block;
    }

    .our-team-img {
        margin-bottom: 40px;
    }

    .our-team-text {
        margin: 0;
    }

    .footer__center-column {
        margin-right: 3%;
    }
}

@media (max-width: 1200px) {
    .container {
        padding-left: 66px;
        padding-right: 66px;
    }

    .hero-title {
        font-size: 52px;
    }

    .hero-description {
        max-width: 490px;
    }
}

@media (max-width: 992px) {
    .container {
        padding-left: 39px;
        padding-right: 39px;
    }

    .hero-title {
        font-size: 40px;
        font-weight: 500;
        line-height: 100%;
    }

    .hero-description {
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        margin-bottom: 40px;
    }

    .reproductions-title {
        font-size: 30px;
        font-weight: 500;
        line-height: 110%;
    }

    .footer-container {
        flex-wrap: wrap;
    }

    .footer__left-column {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 30px;
    }

    .footer-logo {
        margin-bottom: 17px;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 16px 0;
    }

    .header-container {
        flex-direction: column;
        align-items: start;
    }

    .header-logo {
        align-self: center;
        margin-bottom: 16px;
    }

    .nav {
        border-top: 1px solid var(--divider-color);
        padding-top: 16px;
        width: 100%;
    }

    .cart {
        margin-left: auto;
    }

    .hero {
        padding-top: 50px;
        margin-bottom: 50px;
    }

    .hero-title {
        max-width: none;
        font-size: 36px;
        font-weight: 500;
        line-height: 100%;
    }

    .hero-description {
        font-size: 16px;
        max-width: none;
        margin-bottom: 11px;
    }

    .hero-button {
        padding: 14px 41px;
    }

    .nav-items {
        font-size: 16px;
    }

    .reproductions-navigation {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
    }

    .reproductions-title {
        margin-bottom: 20px;
    }

    .reproductions-products {
        grid-template-columns: repeat(2, 1fr);
    }

    .franch-authors {
        margin-bottom: 50px;
    }

    .footer__center-column {
        width: 100%;
        justify-content: space-between;
        margin-right: 0;
        padding-bottom: 16px;
        margin-bottom: 16px;
        border-bottom: 1px solid var(--divider-color);
    }

    .footer__right-column {
        margin: 0 auto;
    }

    .social-list {
        justify-content: center;
    }

    .recense {
        display: inline-block;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header, .header-container {
        padding: 0;
    }

    .header {
        background-color: #fff;
    }

    .header-logo {
        padding-top: 16px;
    }

    .nav {
        border: none;
        padding: 16px 15px;
        background-color: var(--accent-ligher-color);
    }

    .nav-items:not(.cart, .burger) {
        display: none;
    }

    .burger {
        display: inline-block;
    }

    .hero-img {
        display: none;
    }

    .hero-title {
        max-width: 290px;
    }

    .hero-description {
        margin-bottom: 40px;
    }

    .reproductions-products {
        grid-template-columns: 1fr;
    }

    .reproductions-card-img {
        align-self: center;
    }

    .reproductions-country-list {
        overflow: auto;
        width: 100%;
    }

    .reproductions-country-item:not(:last-child) {
        margin-right: 20px;
    }

    .franch-authors-title__text {
        max-width: 230px;
        font-size: 24px;
        font-weight: 500;
        line-height: 100%;
    }

    .franch-authors-title:before {
        width: 50px;
        height: 50px;
        background-size: cover;
        margin-right: 10px;
    }

    .franch-authors-description {
        font-size: 16px;
        font-weight: 500;
        line-height: 140%;
    }

    .franch-authors-button {
        width: 100%;
    }

    .footer__left-column {
        flex-direction: column;
        align-items: start;
    }

    .footer__center-column {
        flex-wrap: wrap;
        gap: 20px;
    }
}